spring.application.name=backend

#[.properties] lets spring know that the file should be treated as a .properties file not another config format
#change .env.development to .env.production if needed
spring.config.import=optional:file:./.env.development[.properties]

#dev profile, .env.development will be used
spring.profiles.active=${SPRING_PROFILES_ACTIVE:dev}

spring.datasource.url=jdbc:postgresql://localhost:5432/jjbank
spring.datasource.username=postgres1
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver

#dev only
spring.jpa.hibernate.ddl-auto=update

spring.jpa.hibernate.show-sql=true

spring.sql.init.mode=never

#Means: set jjwt.secret to JJWT_SECRET (ENV VAR) if exists, otherwise use fallback value "default_dev_secret"
jjb.jwt.secret=${JWT_SECRET:s2un+hk0H8R4RPK0BT3/N+2bKO0IIwkQ48ym9iqR7yz3z/yj8FhMD9UlcvipQUHk}
jjb.jwt.access-mins=${JWT_ACCESS_MINS:15}
jjb.jwt.refresh-days=${JWT_REFRESH_DAYS:1}

jjb.allowed-origins=${ALLOWED_ORIGINS}