spring.application.name=backend

spring.datasource.url=jdbc:postgresql://localhost:5432/jjbank
spring.datasource.username=postgres1
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver

#dev only
jpa.hibernate.ddl-auto=update

jpa.hibernate.show-sql=true

sql.init.mode=never

#Means: set jjwt.secret to JJWT_SECRET (ENV VAR) if exists, otherwise use fallback value "default_dev_secret"
jjb.jwt.secret=${JWT_SECRET:s2un+hk0H8R4RPK0BT3/N+2bKO0IIwkQ48ym9iqR7yz3z/yj8FhMD9UlcvipQUHk}
jjb.jwt.access-mins=${JWT_ACCESS_MINS:15}

