spring.application.name=backend

#[.properties] lets spring know that the file should be treated as a .properties file not another config format
#change .env.development to .env.production if needed
spring.config.import=optional:file:./.env.development[.properties]

#dev profile, .env.development will be used
spring.profiles.active=${SPRING_PROFILES_ACTIVE:dev}

spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

#dev only
spring.jpa.hibernate.ddl-auto=update

spring.jpa.hibernate.show-sql=true

spring.sql.init.mode=never

#Means: set jjwt.secret to JWT_SECRET (ENV VAR)
jjb.jwt.secret=${JWT_SECRET}
jjb.jwt.access-mins=${JWT_ACCESS_MINS}
jjb.jwt.refresh-days=${JWT_REFRESH_DAYS}

jjb.allowed-origins=${ALLOWED_ORIGINS}